[Application]
name=romtool
entry_point=romtool.cli:main
console=true
# NOTE: The version is the only thing that needs to be supplied during
# build, I think.
# version=none

[Python]
# I dislike locking the version. Would be nice if it could get the
# latest and/or currently-installed version, instead of hardcoding.
version=3.10.1

[Include]
# Dependency wheels need to be built first with `pip wheel`
# The main reason for this is bitarray, which can't be counted on to
# build on windows.
local_wheels=build/wheels/*.whl

[Command romtool]
entry_point=romtool.cli:main
