00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0d=_
20=A
21=B
22=C
23=D
24=E
25=F
26=G
27=H
28=I
29=J
2a=K
2b=L
2c=M
2d=N
2e=O
2f=P
30=Q
31=R
32=S
33=T
34=U
35=V
36=W
37=X
38=Y
39=Z
3a=a
3b=b
3c=c
3d=d
3e=e
3f=f
40=g
41=h
42=i
43=j
44=k
45=l
46=m
47=n
48=o
49=p
4a=q
4b=r
4c=s
4d=t
4e=u
4f=v
50=w
51=x
52=y
53=z
56=?
57=*1
58=*2
59=*3
5a=:
5b=;
66='
67=“
68=-
69=,
6a=.
6b=*HT
6c=*SB
6d=*CR
6e=*MK
6f=*HA
70=*AX
71=*SW
72=*KN
73=*ST
74=*AR
75=*SH
76=*CK
7a=*AM
7d=*RD
7e=*ML
7f=*RB
82=<B>
85=!
88=(MC)
8b=(IT)
8c=(GD)
c9=__
ca=er
cb=ar
cc=an
cd=be
ce=re
cf=de
d0=me
d1=is
d2=if_
d3=ll
d4=se
d5=es
d6=n't
d7=you_
d8= the
d9=The_
da=it_
db=It_
dc=to_
dd=We_
de=We_
df=ty
e0=I'm_
e1=have
e2=ble
e3=do
e4=my
e5=oo
e6=st
e7=ed
e8=on
e9=fa
ea=y_
eb=d_
ec=n_
ed=wh
ee=in
ef=_<B>
/f7=[EOS]
f9=<BR>
fa=<BD>
